# SupportApi_Core

./: .gitignore
Flutter.Support/Flutter.Support.ApiRepository/: Flutter.Support.ApiRepository.csproj
Flutter.Support/Flutter.Support.ApiRepository/Attributes/: ApiUrlAttribute.cs  ApiUrlAttributeHelper.cs
Flutter.Support/Flutter.Support.ApiRepository/Domain/: ApiContext.cs  ApiHttpClient.cs  IApiContext.cs  IApiDto.cs  IApiHttpClient.cs
Flutter.Support/Flutter.Support.ApiRepository/Repositories/: ApiRepositoryBase.cs  JuHeApiRepository.cs  ShowApiRepository.cs
Flutter.Support/Flutter.Support.Application/: Flutter.Support.Application.csproj  QueryApplicationServiceBase.cs
Flutter.Support/Flutter.Support.Application/ApplicationDtos/: IApplicationDto.cs
Flutter.Support/Flutter.Support.Application/News/Dtos/: NewsQueryDto.cs
Flutter.Support/Flutter.Support.Application/News/Services/: INewsApplicationService.cs  INewsQueryApplicationService.cs  NewsApplicationService.cs  NewsQueryApplicationService.cs
Flutter.Support/Flutter.Support.Application/News/ShowApiChannels/: ShowApiNewsChannel.cs
Flutter.Support/Flutter.Support.Application/TodayOnHistory/: ITodayOnHistoryApplicationService.cs  TodayOnHistoryApplicationService.cs
Flutter.Support/Flutter.Support.Application/Weather/: IWeatherApplicationService.cs  IWeatherQueryApplicationService.cs  WeatherApplicationService.cs  WeatherQueryApplicationService.cs
Flutter.Support/Flutter.Support.AutoService/: Flutter.Support.AutoService.csproj  LogHelper.cs  Program.cs  Scheduler.cs  Startup.cs  log4net.config
Flutter.Support/Flutter.Support.AutoService/Core/: CoreIocContainer.cs  IQuartzScheduleJobManager.cs  QuartzScheduleJobManager.cs
Flutter.Support/Flutter.Support.AutoService/Core/Configuration/: IQuartzConfiguration.cs  QuartzConfiguration.cs
Flutter.Support/Flutter.Support.AutoService/Filters/: HangfireAuthorizationFilter.cs
Flutter.Support/Flutter.Support.AutoService/Jobs/: InsertNewsJob.cs  TestJobs.cs
Flutter.Support/Flutter.Support.AutoService/Models/: HangfireConfig.cs
Flutter.Support/Flutter.Support.AutoService/Properties/: launchSettings.json
Flutter.Support/Flutter.Support.AutoService/Properties/PublishProfiles/: FolderProfile.pubxml
Flutter.Support/Flutter.Support.AutoService/Services/: AutoServiceBase.cs  IAutoService.cs  InsertNewsAutoService.cs  MyHostedService.cs  TestAutoService.cs
Flutter.Support/Flutter.Support.Common/: Flutter.Support.Common.csproj  TableNames.cs  UnityHelper.cs
Flutter.Support/Flutter.Support.Common/Configurations/: AppConfigurations.cs
Flutter.Support/Flutter.Support.Common/Loggers/: LoggerHelper.cs
Flutter.Support/Flutter.Support.Common/Strings/: LimitPropsContractResolver.cs  StringExtension.cs
Flutter.Support/Flutter.Support.Domain/: Flutter.Support.Domain.csproj
Flutter.Support/Flutter.Support.Domain/Attributes/: ApiUrlAttribute.cs  ApiUrlAttributeHelper.cs
Flutter.Support/Flutter.Support.Domain/Dtos/: NewsQueryDto.cs  TodayOnHistoryDetailDomainDto.cs  TodayOnHistoryDetailDto.cs  TodayOnHistoryQueryDto.cs  WeatherQueryDto.cs
Flutter.Support/Flutter.Support.Domain/Enums/: ApiUrlAddress.cs
Flutter.Support/Flutter.Support.Domain/IApiRepositories/JuHe/: IJuHeApiRepository.cs
Flutter.Support/Flutter.Support.Domain/IApiRepositories/ShowApi/: IShowApiRepository.cs
Flutter.Support/Flutter.Support.Domain/IRepositories/: INewsRepository.cs  ITodayOnHistoryRepository.cs  IWeatherRepository.cs
Flutter.Support/Flutter.Support.Domain/Weather/Services/: IWeatherDomainService.cs  (+1 more)
Flutter.Support/Flutter.Support.Extension/: Flutter.Support.Extension.csproj
Flutter.Support/Flutter.Support.Extension/Configurations/: ConfigHelper.cs
Flutter.Support/Flutter.Support.Extension/Dependencies/: CoreIocContainer.cs  ReflectionHelper.cs
Flutter.Support/Flutter.Support.Extension/Exceptions/: GlobalException.cs  UserFriendlyException.cs
Flutter.Support/Flutter.Support.HostedServer/: Dockerfile  Flutter.Support.HostedServer.csproj  LogHelper.cs  Program.cs  log4net.config
Flutter.Support/Flutter.Support.HostedServer/Cores/: IocManager.cs
Flutter.Support/Flutter.Support.HostedServer/Properties/: launchSettings.json
Flutter.Support/Flutter.Support.HostedServer/Services/: DeleteNewsAutoService.cs  NewsAutoService.cs  PrinterHostedService.cs  TimerHostedService.cs
Flutter.Support/Flutter.Support.Repository/: AbstractDenormalizer.cs  Flutter.Support.Repository.csproj
Flutter.Support/Flutter.Support.Repository/Repositories/: NewsRepository.cs  TodayOnHistoryRepository.cs  WeatherRepository.cs
Flutter.Support/Flutter.Support.SqlSugar/: DbContext.cs  Flutter.Support.SqlSugar.csproj  SugarDbContext.cs
Flutter.Support/Flutter.Support.SqlSugar/Entities/: Entity.cs  News.cs  TodayOnHistory.cs  TodayOnHistoryDetail.cs  Weather.cs
Flutter.Support/Flutter.Support.SqlSugar/Enums/: NewsTypeEnum.cs
Flutter.Support/Flutter.Support.Test/: Flutter.Support.Test.csproj  UnitTest1.cs  UnitTestBase.cs  UnitTestIocManager.cs
Flutter.Support/Flutter.Support.Test/IOC/: UnitTestIocContainer.cs
Flutter.Support/Flutter.Support.Web/: Dockerfile  Flutter.Support.Web.csproj  FlutterSupportControllerBase.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
Flutter.Support/Flutter.Support.Web/Controllers/: HomeController.cs  NewsQueryController.cs
Flutter.Support/Flutter.Support.Web/Filters/: ApiAuthorizationMD5Attribute.cs  ApiReceivedLogActionFilterAttribute.cs  HttpGlobalExceptionFilter.cs
Flutter.Support/Flutter.Support.Web/HangfireServices/: AutoServiceCompute.cs  HangfireServiceBuilder.cs
Flutter.Support/Flutter.Support.Web/Mappers/: FlutterSupportProfile.cs
Flutter.Support/Flutter.Support.Web/Middleware/: GlobalExceptionMiddleware.cs
Flutter.Support/Flutter.Support.Web/ModelBinders/: RegexAttribute.cs  RegexParameterBinding.cs  ValidEnumValueAttribute.cs
Flutter.Support/Flutter.Support.Web/Models/: ErrorViewModel.cs
Flutter.Support/Flutter.Support.Web/Properties/: launchSettings.json
Flutter.Support/Flutter.Support.Web/Views/: _ViewImports.cshtml
(+75 files in other folders)
