<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flutter.Support.Common\Flutter.Support.Common.csproj" />
    <ProjectReference Include="..\Flutter.Support.Domain\Flutter.Support.Domain.csproj" />
    <ProjectReference Include="..\Flutter.Support.Extension\Flutter.Support.Extension.csproj" />
    <ProjectReference Include="..\Flutter.Support.Redis\Flutter.Support.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="News\Mappers\" />
    <Folder Include="TodayOnHistory\Mappers\" />
    <Folder Include="Weather\Mappers\" />
  </ItemGroup>

</Project>
