<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flutter.Support.Common\Flutter.Support.Common.csproj" />
    <ProjectReference Include="..\Flutter.Support.Extension\Flutter.Support.Extension.csproj" />
    <ProjectReference Include="..\Flutter.Support.SqlSugar\Flutter.Support.SqlSugar.csproj" />
  </ItemGroup>

</Project>
