<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flutter.Support.Entities\Flutter.Support.Entities.csproj" />
    <ProjectReference Include="..\Flutter.Support.Extension\Flutter.Support.Extension.csproj" />
  </ItemGroup>

</Project>
