<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractDenormalizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flutter.Support.Common\Flutter.Support.Common.csproj" />
    <ProjectReference Include="..\Flutter.Support.Domain\Flutter.Support.Domain.csproj" />
    <ProjectReference Include="..\Flutter.Support.SqlSugar\Flutter.Support.SqlSugar.csproj" />
  </ItemGroup>

</Project>
